<html>
  <title>My favourite hobby.</title>
    <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
    <body>
        <ul class="menu">
        <li class="link">Home</li>
        <li class="link">My Videos</li>
        <li class="link">Work</li>
        <li class="link">Writings</li>
        <li class="link">Contact</li>
        </ul>
        <section>
  <img src="https://images.unsplash.com/photo-1586311711600-b149f7702e70?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMjcyMDQwOA&ixlib=rb-1.2.1&q=85">
  <h1>My Favourite Hobby</h1>
</section>

<section>
  <h1 id="name">Painting</h1><div class="line"></div>
  <p>
    My favourite Hobby is painting.  When I  have freetime I paint. Painting takes patience and createivity. To learn from your mistakes and create masterpeaces takes a lot of practice. Painting is a great way to spent time with your loved ones or just spend it alone. You can state your feelings with painting or just have fun! I love painting. 
  </p>
    </section></body>

</html>